# SSF

./: README.md  pom.xml  ssf.txt  ssf运行原理.txt
ssc-client/: pom.xml
ssf-client/: pom.xml
ssf-client/src/main/java/com/jiaxy/ssf/client/: AbstractClient.java  Client.java  LoadBalance.java
ssf-client/src/main/java/com/jiaxy/ssf/client/balance/: AbstractLoadBalance.java  ConsistentHashLoadBalance.java  LeastActiveLoadBalance.java  LoadBalanceStrategy.java  LocalPreferenceLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
ssf-client/src/main/java/com/jiaxy/ssf/client/cluster/: ClusterStrategy.java  FailfastClient.java  FailoverClient.java
ssf-client/src/main/java/com/jiaxy/ssf/codec/: MessageDecoderAdapter.java
ssf-client/src/main/java/com/jiaxy/ssf/codec/protocol/: Protocol.java  ProtocolFactory.java
ssf-client/src/main/java/com/jiaxy/ssf/codec/protocol/ssf/: ByteToSSFMessageDecoder.java  SSFMessageToByteEncoder.java  SSFProtocol.java
ssf-client/src/main/java/com/jiaxy/ssf/codec/serialization/: Decoder.java  Encoder.java
ssf-client/src/main/java/com/jiaxy/ssf/codec/serialization/hessian/: HessianDecoder.java  HessianEncoder.java
ssf-client/src/main/java/com/jiaxy/ssf/codec/serialization/java/: JavaDecoder.java  JavaEncoder.java
ssf-client/src/main/java/com/jiaxy/ssf/codec/serialization/json/: JSONDecoder.java  JSONEncoder.java
ssf-client/src/main/java/com/jiaxy/ssf/codec/serialization/msgpack/: MsgpackDecoder.java  MsgpackEncoder.java
ssf-client/src/main/java/com/jiaxy/ssf/config/: AbstractConfig.java  ClientTransportConfig.java  Compress.java  ConsumerConfig.java  MethodConfig.java  ProviderConfig.java  RegistryConfig.java  SSFConfig.java  ServerConfig.java  ServerTransportConfig.java
ssf-client/src/main/java/com/jiaxy/ssf/connection/: Connection.java  ConnectionManager.java  ConnectionState.java
ssf-client/src/main/java/com/jiaxy/ssf/exception/: ClientTimeoutException.java  ConnectionClosedException.java  IllegalConfigureException.java  InitException.java  NoAliveProviderException.java  RpcException.java  SSFCodecException.java
ssf-client/src/main/java/com/jiaxy/ssf/intercept/: CallbackMessageInterceptor.java  ConsumerMessageInterceptor.java  DefaultMessageInvocation.java  ExceptionInterceptor.java  Interceptor.java  Invocation.java  MessageInterceptor.java  MessageInvocation.java  MessageInvocationFactory.java  ServiceReflectiveMessageInterceptor.java
ssf-client/src/main/java/com/jiaxy/ssf/message/: AbstractMessage.java  MessageBody.java  MessageBuilder.java  MessageHead.java  MsgFuture.java  RequestMessage.java  RequestMessageBody.java  ResponseMessage.java
ssf-client/src/main/java/com/jiaxy/ssf/processor/: CallbackProcessor.java  ConsumerProcessor.java  DefaultProcessorManager.java  MessageInvocationProcessor.java  MessageProcessor.java  Processor.java  ProcessorManager.java  ProcessorManagerFactory.java  ProviderProcessor.java  TaskProcessor.java
ssf-client/src/main/java/com/jiaxy/ssf/protocol/: Protocol.java  SSFProtocol.java
ssf-client/src/main/java/com/jiaxy/ssf/provider/: Provider.java  ProviderManager.java  Server.java  ServerManager.java  ServiceServer.java
ssf-client/src/main/java/com/jiaxy/ssf/proxy/: JDKDynamicProxy.java  ProcessorInvocationHandler.java  ProxyType.java  ServiceProxyFactory.java
ssf-client/src/main/java/com/jiaxy/ssf/registry/: Provider.java
ssf-client/src/main/java/com/jiaxy/ssf/server/: ProviderManager.java  Server.java  ServerManager.java
ssf-client/src/main/java/com/jiaxy/ssf/service/: Callback.java  GenericService.java
ssf-client/src/main/java/com/jiaxy/ssf/task/: RPCTask.java  SSFTask.java
ssf-client/src/main/java/com/jiaxy/ssf/thread/: NamedThreadFactory.java
ssf-client/src/main/java/com/jiaxy/ssf/thread/dreamwork/: AbstractDreamTask.java  DreamRejectException.java  DreamTask.java  Dreamwork.java  DreamworkFactory.java
ssf-client/src/main/java/com/jiaxy/ssf/transport/: AbstractClientTransport.java  AbstractTcpClientTransport.java  ByteBufAllocatorHolder.java  ClientTransport.java  ClientTransportFactory.java  EventLoopFactory.java  SSFClientTransport.java  SSFServerTransport.java  ServerChannelInitializer.java  ServerTransport.java
ssf-client/src/main/java/com/jiaxy/ssf/transport/client/: AbstractClientTransport.java  AbstractTcpClientTransport.java  ClientChannelHandler.java  ClientChannelInitializer.java  ClientTransport.java  ClientTransportFactory.java  ClientTransportListener.java  SSFClientTransport.java
ssf-client/src/main/java/com/jiaxy/ssf/transport/server/: SSFServerTransport.java  ServerChannelHandler.java  ServerChannelInitializer.java  ServerTransport.java
ssf-client/src/main/java/com/jiaxy/ssf/util/: CallbackInfo.java  Callbacks.java  NetUtil.java  RPCContext.java  ResponseUtil.java  SSFContext.java  ServiceInfo.java
ssf-client/src/test/java/com/jiaxy/ssf/client/balance/: LoadBalanceBaseTest.java  RandomLoadBalanceTest.java  RoundRobinLoadBalanceTest.java
ssf-client/src/test/java/com/jiaxy/ssf/client/cluster/: FailoverClientTest.java
ssf-client/src/test/java/com/jiaxy/ssf/config/: ConsumerConfigTest.java
ssf-client/src/test/java/com/jiaxy/ssf/provider/: ServerTest.java
ssf-client/src/test/java/com/jiaxy/ssf/server/: ServerTest.java
ssf-client/src/test/java/com/jiaxy/ssf/service/: PojoBean.java  TestSuiteService.java
ssf-client/src/test/java/com/jiaxy/ssf/service/impl/: TestSuiteServiceImpl.java
ssf-client/src/test/java/com/jiaxy/ssf/transport/: SSFServerTransportTest.java
ssf-client/src/test/java/com/jiaxy/ssf/transport/client/: SSFClientTransportTest.java
ssf-regcenter/: pom.xml
ssf-regcenter/src/main/java/com/jiaxy/ssf/regcenter/: RegistrationStateMachine.java
ssf-regcenter/ssf-regcenter-client/: pom.xml
ssf-regcenter/ssf-regcenter-client/src/main/resources/: log4j.xml
ssf-regcenter/ssf-regcenter-common/: pom.xml
ssf-regcenter/ssf-regcenter-common/src/main/java/com/jiaxy/ssf/regcenter/: DiscoveryEvent.java
ssf-regcenter/ssf-regcenter-server/: pom.xml
ssf-regcenter/ssf-regcenter-server/src/main/resources/: log4j.xml
(+43 files in other folders)
