<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssf</artifactId>
        <groupId>com.jiaxy.ssf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssc-regcenter</artifactId>

    <properties>
        <atomix.version>1.1.1</atomix.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.jiaxy.ssf</groupId>
            <artifactId>ssf-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.atomix.copycat</groupId>
            <artifactId>copycat-server</artifactId>
            <version>${atomix.version}</version>
        </dependency>

        <dependency>
            <groupId>io.atomix.catalyst</groupId>
            <artifactId>catalyst-netty</artifactId>
            <version>${atomix.version}</version>
        </dependency>
    </dependencies>


</project>